{
    "author"      : "Henri Bouvier",
    "name"        : "nosqlited",
    "description" : "A nosql light database",
    "version"     : "0.0.3",
    "repository"  : {
        "type" : "git",
        "url"  : "https://github.com/hbouvier/nosqlite.git"
    },
    "keywords": [
        "nosql",
        "database",
        "json"
    ],
    "main" : "./lib/nosqlite.js",
    "bin"  : {
        "nosqlited" : "./bin/nosqlited"
    },
    "dependencies"         : {
        "q"       : "latest",
        "express" : "latest",
        "connect" : "latest",
        "sqlite3" : "latest",
        "winston" : "latest",
        "node-uuid" : "latest",
        "node-options" : "latest"
    },
    "devDependencies": {
        "jasmine-node": "latest",
        "istanbul": "latest",
        "jscoverage" : "latest",
        "jscoverage-reporter" : "latest",
        "complexity-report" : "latest",
        "jslint" : "latest"
    },
    "engines"              : {
        "node" : ">= 0.8.0 < 0.11.0"
    },
    "scripts": {
        "start": "bin/nosqlited",
        "test" : "istanbul cover jasmine-node -- spec && cr --maxcc 15 lib/nosqlite.js",
        "verbose-test" : "jasmine-node --verbose spec",
        "autotest" : "jasmine-node --autotest spec --watch .",
        "lint"     : "jslint lib/*",
        "complex": "cr --maxcc 15 lib/nosqlite.js",
        "clean" : "rm -rf coverage lib-cov"
    },
    "configuration"        : {
        "name"    : "nosqlited",
        "level"   : "debug",
        "context" : "/nosqlite",
        "api"     : "/api/v1",
        "ui"      : "/ui",
        "port"    : 4200
    }
}
